VITE_SUPABASE_PROJECT_ID="swdigcvwdesnalrymgfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZGlnY3Z3ZGVzbmFscnltZ2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzI2NDMsImV4cCI6MjA3Nzc0ODY0M30.UjogVzzfm4fvwkn2LkeMlHa8POX_aFiu0GIFexiIrls"
VITE_SUPABASE_URL="https://swdigcvwdesnalrymgfw.supabase.co"
